# ProyectoComprasBasicoKotlin

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/compraapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compraapp/: CrearProductoActivity.kt  EditarProductoActivity.kt  MainActivity.kt
app/src/main/java/com/example/compraapp/adapter/: ProductoAdapter.kt  ProductoViewHolder.kt
app/src/main/java/com/example/compraapp/database/: AppDatabase.kt  Producto.kt  ProductoDao.kt
app/src/main/java/com/example/compraapp/viewmodel/: ProductoViewModel.kt
app/src/main/res/drawable/: marcador_borde.xml
app/src/main/res/layout/: activity_editar_producto.xml  activity_main.xml  activity_producto_nuevo.xml  item_producto.xml  item_supermercado_header.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/compraapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
