<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Crear producto"
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/ivFotoProductoCrear"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@android:color/darker_gray"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitulo"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_marginTop="32dp"/>

        <Button
            android:id="@+id/btnHacerFoto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hacer Foto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivFotoProductoCrear"
            app:layout_constraintTop_toTopOf="@+id/ivFotoProductoCrear"
            app:layout_constraintBottom_toBottomOf="@+id/ivFotoProductoCrear"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNombreProductoCrear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivFotoProductoCrear">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNombreProductoCreare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del producto"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spSupermercado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilNombreProductoCrear" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNuevoSupermercado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spSupermercado">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNuevoSupermercado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nuevo Supermercado"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPrecio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilNuevoSupermercado">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPrecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Precio"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnGuardarProducto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Guardar producto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilPrecio" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>